
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Circuito.EDF
Report Time   = 23:22:17
Nets          =      342
Components    =      241
Connections   =      528
Vias          =        4
Routed Length =      0.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1905
Completion    =   60.23%
Unroutes      =      210

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|_____|__________|________|________|________|________|________|________|_________|_________|
