LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Circuito.pdsprj'.
CADCAM generated at 7:04:14 p. m. on domingo, 22 de abril de 2018.

File List
---------
Top Copper              : Circuito - CADCAM Top Copper.GBR
Bottom Copper           : Circuito - CADCAM Bottom Copper.GBR
Top Silk Screen         : Circuito - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Circuito - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Circuito - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Circuito - CADCAM Mechanical 1.GBR
Top Assembly            : Circuito - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Circuito - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : Circuito - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.75mm                                                          DRAW  Conductor
D11	CIRCLE  D=1mm                                                             DRAW  Conductor
D12	CIRCLE  D=1.75mm                                                          FLASH ViaPad
D13	CIRCLE  D=5mm                                                             FLASH ComponentPad
D14	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2mm                                                             FLASH ComponentPad
D16	SQUARE  S=2mm                                                             FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D19	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D20	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D21	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D22	CIRCLE  D=1.5mm                                                           DRAW  Conductor
D23	CIRCLE  D=2mm                                                             DRAW  Conductor
D24	CIRCLE  D=0.2032mm                                                        DRAW  Material
D25	CIRCLE  D=2.004mm                                                         FLASH Material
D26	CIRCLE  D=5.254mm                                                         FLASH Material
D27	CIRCLE  D=1.778mm                                                         FLASH Material
D28	CIRCLE  D=2.25399mm                                                       FLASH Material
D29	PPAD    W=2.25399mm           H=2.25399mm           I=0                   FLASH Material
D72	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D73	CIRCLE  D=3.302mm                                                         FLASH Material
D30	CIRCLE  D=2.54mm                                                          FLASH Material
D31	CIRCLE  D=2.286mm                                                         FLASH Material
D32	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D33	PPAD    W=2.159mm             H=2.159mm             I=3                   FLASH Material
D34	CIRCLE  D=2.032mm                                                         FLASH Material
D35	CIRCLE  D=0.13208mm                                                       DRAW  Profile
D36	CIRCLE  D=0.13208mm                                                       DRAW  Material
D37	CIRCLE  D=0.08839mm                                                       DRAW  Material
D38	CIRCLE  D=0.5334mm                                                        DRAW  Material
D39	CIRCLE  D=0.16459mm                                                       DRAW  Material
D40	CIRCLE  D=0.51308mm                                                       DRAW  Material
D41	CIRCLE  D=0.10566mm                                                       DRAW  Material
D42	CIRCLE  D=0.13218mm                                                       DRAW  Material
D43	CIRCLE  D=0.31699mm                                                       DRAW  Material
D44	CIRCLE  D=0.0508mm                                                        DRAW  Material
D45	CIRCLE  D=0.19101mm                                                       DRAW  Material
D46	CIRCLE  D=0.38608mm                                                       DRAW  Material
D47	CIRCLE  D=0.17221mm                                                       DRAW  Material
D48	CIRCLE  D=0.21936mm                                                       DRAW  Material
D49	CIRCLE  D=0.19558mm                                                       DRAW  Material
D50	CIRCLE  D=0.24979mm                                                       DRAW  Material
D51	CIRCLE  D=0.1463mm                                                        DRAW  Material
D52	CIRCLE  D=0.19727mm                                                       DRAW  Material
D53	CIRCLE  D=0.10668mm                                                       DRAW  Material
D54	CIRCLE  D=0.1761mm                                                        DRAW  Material
D55	CIRCLE  D=0.09144mm                                                       DRAW  Material
D56	CIRCLE  D=0.06858mm                                                       DRAW  Material
D57	CIRCLE  D=0.24079mm                                                       DRAW  Material
D58	CIRCLE  D=0.75mm                                                          FLASH ViaDrill
D59	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D60	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D61	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D62	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D63	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill


[END OF FILE]
