LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '74HC595 Modulo.pdsprj'.
CADCAM generated at 10:11:29 a. m. on martes, 24 de abril de 2018.

File List
---------
Top Copper              : 74HC595 Modulo - CADCAM Top Copper.GBR
Bottom Copper           : 74HC595 Modulo - CADCAM Bottom Copper.GBR
Top Silk Screen         : 74HC595 Modulo - CADCAM Top Silk Screen.GBR
Top Solder Resist       : 74HC595 Modulo - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 74HC595 Modulo - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 74HC595 Modulo - CADCAM Mechanical 1.GBR
Top Assembly            : 74HC595 Modulo - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : 74HC595 Modulo - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : 74HC595 Modulo - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.75mm                                                          DRAW  Conductor
D11	CIRCLE  D=0.5mm                                                           DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.25mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.2032mm                                                        DRAW  Material
D70	CIRCLE  D=1.016mm                                                         FLASH Material
D71	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D20	CIRCLE  D=1.524mm                                                         FLASH Material
D21	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D22	CIRCLE  D=1.504mm                                                         FLASH Material
D23	CIRCLE  D=1.778mm                                                         FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D25	CIRCLE  D=0.5334mm                                                        DRAW  Profile
D26	CIRCLE  D=0.16459mm                                                       DRAW  Material
D27	CIRCLE  D=0.08839mm                                                       DRAW  Material
D28	CIRCLE  D=0.1761mm                                                        DRAW  Material
D29	CIRCLE  D=0.13218mm                                                       DRAW  Material
D72	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D73	CIRCLE  D=3mm                                                             FLASH MechanicalDrill
D30	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D31	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D32	CIRCLE  D=0.5mm                                                           FLASH ComponentDrill


[END OF FILE]
